<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Aima Abid</title>
    <style>
        body
        {
            background-color:blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            font-size:x-large;
        }

        .header
        {
            padding:80px;
            background:tomato;
            color:aliceblue;
        }

        .header h1
        {
            font-size:40px;
        }

        .navbar
        {
            overflow:hidden;
            background-color: chartreuse;
        }

        .navbar a
        {
            float:left;
            display:block;
            color:white;
            text-align: center;
            padding:14px 20px;
            text-decoration: none;
        }
        .navbar a.right
        {
            float:right;
        }

        .navbar a:hover
        {
            background-color: aqua;
            color:black;
        }

        *
        {
            box-sizing:border-box;
        }

        .row
        {
            display:flex;
            flex-wrap:wrap;
        }

        .side
        {
            flex:30%;
            background-color: fuchsia;
            padding:20px;
        }

        .main
        {
            flex:70%;
            background-color: beige;
            padding:20px;
        }

        .footer
        {
            padding:20px;
            text-align: center;
            background-color: deeppink;
        }
        @media screen and(max-width:700px)
        {
            .row
            {
                flex-direction:coloumn;
            }

            
        }

        @media screen and(max-width:400px)
        {
            .navbar a
            {
                float:none;
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AN INTRODUCTION TO AIMA</h1>
        <pre >This website contains an informal  bio about me
             
        </pre>
    </div>

    

    <div class="navbar">
        <a href="#Education">Education</a>
        <a href="#Passion">Passion</a>
        <a href="#Dislikes">Dislike</a>
        <a href="#Bonus" class="right">Bonus</a>

    </div>

    <h1>SHEIKH AIMA ABID</h1>
    <p>DOB:26/09/2000</p>
    <p>Passionate about the unknown and a writer at heart</p>
    <p>A rather chaotic but powerful personality</p>

    <img src="/html/cool.jpeg" width="700px" height="400px">

    <span class="row">
        <span class="side">
           <pre>
            My attributes:

             C language : Medium
             C++ language : Medium
             Data structures: Begginer
             Computer Architecture and Org:Medium
             HTML and CSS:Begginer
             Data Comm:Begginer
             Discrete Maths:Medium
             DELD:Begginer
             Basic Analog:Begginer 
            </pre>

        </span>
        <div class="main">
            <pre>
                Fascinating CS feilds:
                 HACKING
                 CYBER SECURITY
                 WEB DEVELOPMENT
                 ALGO DESIGN
                 NETWORK COMPUTING
                 
            </pre>
        </div>
    </span>

    

    <pre id="Education">
        <b>EDUCATION</b>
        School: Tyndle Biscoe and Mallinson Girls School
        Subjects:Medical plus Non Medical

        College:Islamic  University of Science and Technology
        Subject:B.Tech in CSE

    </pre>

    <pre id="Passion">
        <b>PASSION</b>
        WRITING
        READING FICTION
        MUSIC
        DETECTIVE GAMES
        NATURE
        ALONE TIME
        SINGING
        IMPROVING ONESELF
        SELF CARE(PHYSICAL AS WELL AS PYSCHOLOGICAL)
        DEEP THINKING
    </pre>

    <pre id="Dislike">
        <b>DISLIKE</b>
        TOO BUSY SCHEDULE
        OVERWHELMING WORK AND RELATED STRESS
        A BIG CROWD
        DISTURBANCES
        NOT BEING ABLE TO FULFILL MY DUTIES
    </pre>

    <pre id="Bonus" ><b>Something i have written... </b>
          <i>
            To all those who have fallen,you will rise!

            Nothing remains broken so you will be fixed too 

            A step can lead you to a thousand miles 

            You may want someone to walk with you 

            But trust me.....! 

            You can make it alone too!!!

            Let the courage speak eye to eye

            The flames inside you cant be tamed,so let them rise!

            Follow your passion and ignite

            Let the world be the witness that you are the LIGHT

                                               ~AIMA
           
          </i>

     

    </pre>

    <pre style="background-color: blueviolet;">
       Type in your thoughts here
       <a href="mailto:aimaabidsheikh@gmail.com">Send email</a>
    </pre>

    <div class="footer">
        <h2>Every end is a beggining of its own</h2>
    </div>

    
</body>
</html>